; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .

[env:airq]
platform = espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.5
board = esp32-s3-devkitc-1
framework = arduino

lib_deps =
    ; m5stack/M5GFX @ ^0.1.9
    ; m5stack/M5Unified @ ^0.1.9
    https://github.com/m5stack/M5Unified.git
    https://github.com/m5stack/M5GFX.git
    sensirion/Sensirion I2C SEN5X@^0.3.0
    sensirion/Sensirion I2C SCD4x@^0.4.0
    tanakamasayuki/I2C BM8563 RTC@^1.0.4
    mathertel/OneButton@^2.0.3
    bblanchon/ArduinoJson @ ^6.21.3

upload_speed = 1500000
upload_protocol = esptool
monitor_speed = 115200
build_flags =
    ; -D ARDUINO_USB_CDC_ON_BOOT=1
    ; -D ARDUINO_USB_MODE=0
    -D ARDUINO_USB_DFU_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=4

board_build.filesystem = littlefs
